apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    namespace 'de.post.ident.internal_video'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.moduleVersionCode
        versionName rootProject.moduleVersionName

        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "ICELINK_LICENSE", '"fmeyJpZCI6ImZkY2YwNGNkLWRiNzAtNDdhMi1iMWFlLTc5ZmZiZDZjNjQyOSIsImFpZCI6IjRhN2VlYmVjLWExNTItNDM0Yi05MGVhLWZmMWNjNDFmNGI5YyIsInBjIjoiSWNlTGluayIsIml0IjpmYWxzZSwidmYiOjYzNTkyOTkyMDAwMDAwMDAwMCwidnQiOjYzNzU2NzIwMDAwMDAwMDAwMH0=.eqjtmJ3rAia4qiba1aZRN7QQrAUeZm1pXYiZCHIjtbJq7XUuQDDYkZfEF4AQHyoQF/BHQnoiMqkJXA27FR5q5s2q4wlH3qXYzcJvnnKDSQ2nAQr6vEUGnJ+fxZBr0wZzVjODsJGkTxaq2CNckNtm7qXRJ1/WqkTAtCwzwWq28KY="'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(':modules:internal_core')

    implementation kotlin_std_lib
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$androidXKtx"
    implementation "androidx.fragment:fragment-ktx:$androidXKtxFragment"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "com.sevenprinciples.postident:webrtc:$webrtc_version"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_view"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$androidXSwipeRefreshLayout") {
        because "Needed for the spinner animation of the buttons"
    }
    implementation "com.google.android.material:material:$material"

    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerView"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    implementation("com.google.android.gms:play-services-auth-api-phone:$playServicesAuthApiPhone") {
        because "SMS User Consent API"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:$playServicesBasement"
        }
    }
}

apply from: '../maven.gradle'
