<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/pi_camera"
            android:id="@+id/camera"
            />
        <include layout="@layout/pi_camera_review"
            android:id="@+id/preview"
            android:visibility="gone"
            />
        <include layout="@layout/pi_fragment_ocr_result"
            android:id="@+id/upload"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>