<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/pi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@dimen/pi_fading_edge_length"
        android:requiresFadingEdge="vertical" />

    <TextView
        android:id="@+id/language_list_footer"
        android:layout_width="match_parent"
        android:textColor="@color/pi_grey"
        android:layout_height="wrap_content"
        android:padding="@dimen/pi_spacing_16dp" />
</LinearLayout>