<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/photo_overview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdgeLength="@dimen/pi_spacing_32dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/data_fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pi_spacing_16dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pi_spacing_32dp" /><!-- will be filled dynamically -->

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pi_spacing_16dp"
        tools:text="Aufnahme senden" />

</LinearLayout>