buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.47.0'
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
    id "com.github.ben-manes.versions" version "0.47.0"
    id "idea"
}

idea {
    module {
        downloadSources = false
    }
}

// Filter non stable versions from update dependency check
def isNonStable = { String version ->
    def nonStableKeyword = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { it -> version.toLowerCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return nonStableKeyword && !(version ==~ regex)
}
dependencyUpdates {
    rejectVersionIf { version ->
        isNonStable(version.candidate.version)
    }
}

allprojects {
    repositories {
        maven {
            url "https://gitlab.7p-group.com/api/v4/projects/1734/packages/maven"
        }
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}


apply from: "git.gradle"
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

ext {
    moduleVersionCode = gitBuild
    buildToolsVersion = '33.0.1'
    moduleVersionName = "2.1.0"
    //needed for logging - moduleVersionName could be overriden by Hostapp
    sdkModuleVersionName = "2.1.0"
    moduleGroupId = "de.deutschepost.postidentsdk"
    moduleRepoDir = "$rootDir/repo"

    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33

    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    androidX = "1.0.0"
    androidXAnnotation = '1.6.0'
    androidXBrowser = '1.4.0'
    androidXRecyclerView = "1.3.0"
    annotations = "13.0"
    appDistribution = '4.0.0'

    //From 1.1.0-beta01, all CameraX libraries will align the same version number.
    camerax_version = "1.2.3"
    camerax_view = "1.2.3"

    // https://stackoverflow.com/questions/69021225/resource-linking-fails-on-lstar
    androidX = '1.0.0'
    androidXAnnotation = '1.6.0'
    androidXKtx = '1.10.1'
    androidXKtxFragment = '1.6.0'
    androidXKtxLifecycle = '2.6.1'
    androidXRecyclerView = '1.3.0'
    androidXSwipeRefreshLayout = '1.1.0'
    appcompat = '1.6.1'
    appDistribution = '4.0.0'
    coordinatorLayout = '1.2.0'
    constraintLayout = '2.1.4'
    firebaseDataKtx = '20.2.2'
    googlePlaces = '3.2.0'
    gson = '2.10.1'
    material = '1.9.0'
    moshiVersion = '1.15.0'
    okhttpVersion = '4.11.0'
    playCore = '1.10.3'
    playCoreKtx = '1.8.1'
    playServicesAuthApiPhone = '18.0.1'
    playServicesLocation = '21.0.1'
    playServicesMaps = '18.1.0'
    playServicesVision = '20.1.3'
    playServicesBasement = '18.2.0'
    protoBuf = '3.23.4'
    protoBufPlugin = '0.9.3'
    rootBeer = '0.1.0'
    volley = '1.2.1'
    youTubePlayer = '12.0.0'
    webrtc_version = '1.0.0'
}