<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pi_white"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/pi_camera_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="W,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/template_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@id/camera_view_finder"
            app:layout_constraintEnd_toEndOf="@id/camera_view_finder"
            app:layout_constraintBottom_toBottomOf="@id/camera_view_finder"
            app:layout_constraintTop_toTopOf="@id/camera_view_finder">

            <ImageView
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/pi_template_doc_check_id_card_front_left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/title_container"
                android:layout_marginEnd="@dimen/pi_spacing_8dp"
                app:layout_constraintEnd_toEndOf="@+id/template_container"
                app:layout_constraintTop_toTopOf="@+id/template_container"
                app:layout_constraintStart_toStartOf="@+id/template_container">

                <TextView
                    android:id="@+id/pi_title"
                    style="@style/PITextAppearance.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:layout_marginStart="@dimen/pi_spacing_24dp"
                    android:layout_marginEnd="@dimen/pi_spacing_4dp"
                    android:textColor="@color/pi_white"
                    android:visibility="visible"
                    tools:text="Ausweis - Vorderseite fotografieren " />

                <ImageView
                    android:id="@+id/pi_icon"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pi_info_icon"
                    tools:src="@drawable/pi_info_icon"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical"
        tools:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn"
                style="@style/PIButtonStyle.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/pi_spacing_8dp"
                android:layout_marginTop="@dimen/pi_spacing_8dp"
                android:layout_marginBottom="@dimen/pi_spacing_8dp"
                android:layout_marginEnd="@dimen/pi_spacing_8dp"
                android:enabled="false"
                tools:text="Aufnahme starten"
                android:visibility="visible"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
