<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:requiresFadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pi_spacing_8dp">

        <TextView
            android:id="@+id/title"
            style="@style/PITextAppearance.Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/pi_spacing_16dp"
            tools:text="Titel"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/pi_error_exclamation_mark"
            />

        <TextView
            android:id="@+id/error_reason"
            style="@style/PITextAppearance.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/pi_spacing_16dp"
            tools:text="Fehlerbeschreibung"
            />

        <TextView
            android:id="@+id/description"
            style="@style/PITextAppearance.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/pi_spacing_16dp"
            tools:text="Beschreibung"
            />

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryBtn"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginTop="@dimen/pi_spacing_8dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        android:enabled="true"
        android:textAlignment="center"
        android:visibility="invisible"
        tools:text="Erneut versuchen"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToMethodSelectionBtn"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginTop="@dimen/pi_spacing_8dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        android:layout_marginBottom="@dimen/pi_spacing_8dp"
        android:enabled="true"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="Anderes Verfahren wählen"
        tools:visibility="visible" />

</LinearLayout>


