<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/pi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/pi_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_alternative"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginTop="@dimen/pi_spacing_8dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        android:visibility="gone"
        tools:text="Identifizierung starten Alternative"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_standard"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginTop="@dimen/pi_spacing_8dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        android:layout_marginBottom="@dimen/pi_spacing_16dp"
        tools:text="Identifizierung starten" />
</LinearLayout>