<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_enter_case_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_contact_data_title"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/pi_spacing_16dp"
        android:layout_height="wrap_content"
        tools:text="Bitte ergänzen Sie hier Ihre fehlenden Informationen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/contact_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/pi_list_divider"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end" />  <!-- will be filled dynamically -->
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm_contact_data"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pi_spacing_16dp"
        tools:text="Daten übermitteln" />

</LinearLayout>

