<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PIEditText.DropDown"
    android:id="@+id/pi_form_choices_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pi_spacing_8dp"
/>