<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <View
        android:id="@+id/highlight_top"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/pi_primary_brand_color"/>
    <TextView
        style="@style/PITextAppearance.Default"
        android:id="@+id/marker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        tools:text="0" />
    <View
        android:id="@+id/highlight_bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/pi_primary_brand_color"/>
</LinearLayout>
