<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/pi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/closed_title"
        style="@style/PITextAppearance.Title.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pi_spacing_16dp"
        tools:text="Außerhalb der Servicezeiten" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/pi_spacing_16dp"
        android:src="@drawable/pi_ic_offline" />

    <TextView
        android:id="@+id/closed_description"
        style="@style/PITextAppearance.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginTop="@dimen/pi_spacing_16dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        tools:text="Sie befinden sich außerhalb unserer Servicezeiten. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.\n\nUnsere Servicezeiten:" />

    <TextView
        android:id="@+id/closed_business_time"
        style="@style/PITextAppearance.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pi_spacing_16dp"
        android:layout_marginEnd="@dimen/pi_spacing_16dp"
        tools:text="Jeden Tag von 8:00 bis 22:00 Uhr (auch an bundesweiten Feiertagen)." />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closed_btn_back"
        style="@style/PIButtonStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pi_spacing_16dp"
        android:visibility="gone"
        tools:text="Anderes Verfahren wählen"
        tools:visibility="visible" />

</LinearLayout>