<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pi_spacing_16dp"
        android:layout_marginBottom="@dimen/pi_spacing_16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pi_permission_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/pi_nfc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pi_permission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pi_spacing_16dp"
                tools:text="Permission Item" />

            <TextView
                android:id="@+id/pi_permission_description"
                style="@style/PITextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pi_spacing_16dp"
                tools:text="Schreiben und Lesen von Aufnahmen, die über die App erstellt werden." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pi_allow_btn"
                style="@style/PIButtonStyle.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="gone"
                tools:text="Erlauben"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/pi_permission_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:src="@drawable/pi_check_circle"
                android:visibility="gone"
                tools:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pi_separator_line_height"
        android:background="@color/pi_separator_line"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>

